{
  "name": "toyl-yoga-4-week-mobility-challenge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "vitest run && playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@netlify/functions": "^5.1.5",
    "@netlify/vite-plugin": "^2.11.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "autoprefixer": "^10.4.24",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
